{
    "meta":{
        "$ver":0,
        "creator":"Sora_Child",
        "background":"Override.jpg",
        "version":"4K Another Lv.26",
        "preview":82800,
        "id":114597,
        "mode":0,
        "time":1651480021,
        "song":{
            "title":"Override",
            "artist":"Nhato",
            "id":28271,
            "titleorg":"Override",
            "artistorg":"Nhato"
        },
        "mode_ext":{
            "column":4,
            "bar_begin":0
        }
    },
    "time":[{"beat":[0,0,1],"bpm":175.0}],
    "effect":[],
    "note":[
        {"beat":[3,0,4],"column":0},
        {"beat":[3,3,4],"column":1},
        {"beat":[4,2,4],"column":2},
        {"beat":[5,0,4],"column":1},
        {"beat":[6,2,4],"column":3},
        {"beat":[7,0,4],"column":0},
        {"beat":[7,3,4],"column":1},
        {"beat":[8,2,4],"column":2},
        {"beat":[9,0,4],"column":0},
        {"beat":[10,2,4],"column":1},
        {"beat":[11,0,4],"column":3},
        {"beat":[11,3,4],"column":2},
        {"beat":[12,2,4],"column":1},
        {"beat":[13,0,4],"column":0},
        {"beat":[13,3,4],"column":1},
        {"beat":[14,2,4],"column":2},
        {"beat":[15,0,4],"column":2},
        {"beat":[15,3,4],"column":1},
        {"beat":[16,2,4],"column":3},
        {"beat":[17,0,4],"column":2},
        {"beat":[17,2,4],"column":0},
        {"beat":[18,0,4],"column":3},
        {"beat":[18,1,4],"column":2},
        {"beat":[18,2,4],"column":1},
        {"beat":[18,3,4],"column":0},
        {"beat":[19,0,4],"column":2},
        {"beat":[19,0,4],"column":3},
        {"beat":[19,3,4],"column":1},
        {"beat":[20,2,4],"column":0},
        {"beat":[21,0,4],"column":3},
        {"beat":[22,0,4],"column":1},
        {"beat":[22,2,4],"column":2},
        {"beat":[23,0,4],"column":0},
        {"beat":[23,0,4],"column":1},
        {"beat":[23,3,4],"column":2},
        {"beat":[24,2,4],"column":3},
        {"beat":[25,0,4],"column":3},
        {"beat":[26,0,4],"column":2},
        {"beat":[26,2,4],"column":1},
        {"beat":[27,0,4],"column":0},
        {"beat":[27,0,4],"column":3},
        {"beat":[27,3,4],"column":2},
        {"beat":[28,2,4],"column":1},
        {"beat":[29,0,4],"column":3},
        {"beat":[29,3,4],"column":2},
        {"beat":[30,0,4],"endbeat":[35,0,4],"column":0},
        {"beat":[30,2,4],"column":1},
        {"beat":[31,0,4],"column":3},
        {"beat":[31,2,4],"column":2},
        {"beat":[32,0,4],"column":1},
        {"beat":[32,2,4],"column":3},
        {"beat":[33,0,4],"column":1},
        {"beat":[33,2,4],"column":2},
        {"beat":[34,0,4],"column":3},
        {"beat":[34,2,4],"column":1},
        {"beat":[35,0,4],"column":2},
        {"beat":[35,0,4],"column":3},
        {"beat":[35,2,4],"column":3},
        {"beat":[36,0,4],"column":1},
        {"beat":[36,0,4],"column":2},
        {"beat":[36,2,4],"column":2},
        {"beat":[37,0,4],"column":0},
        {"beat":[37,0,4],"column":1},
        {"beat":[37,2,4],"column":1},
        {"beat":[38,0,4],"column":2},
        {"beat":[38,0,4],"column":3},
        {"beat":[38,4,8],"column":1},
        {"beat":[38,5,8],"column":2},
        {"beat":[38,6,8],"column":0},
        {"beat":[38,7,8],"column":1},
        {"beat":[39,0,8],"column":2},
        {"beat":[39,0,8],"column":3},
        {"beat":[39,4,8],"column":0},
        {"beat":[39,4,8],"column":2},
        {"beat":[40,0,8],"column":1},
        {"beat":[40,0,8],"column":3},
        {"beat":[40,4,8],"column":0},
        {"beat":[40,4,8],"column":1},
        {"beat":[41,0,8],"column":2},
        {"beat":[41,0,8],"column":3},
        {"beat":[41,4,8],"column":0},
        {"beat":[41,4,8],"column":2},
        {"beat":[42,0,8],"column":1},
        {"beat":[42,0,8],"column":3},
        {"beat":[42,4,8],"column":0},
        {"beat":[42,5,8],"column":1},
        {"beat":[42,6,8],"column":3},
        {"beat":[42,7,8],"column":2},
        {"beat":[43,0,8],"column":0},
        {"beat":[43,0,8],"column":1},
        {"beat":[43,2,8],"column":3},
        {"beat":[43,4,8],"column":1},
        {"beat":[43,4,8],"column":2},
        {"beat":[43,6,8],"column":0},
        {"beat":[44,0,8],"column":2},
        {"beat":[44,0,8],"column":3},
        {"beat":[44,2,8],"column":1},
        {"beat":[44,4,8],"column":0},
        {"beat":[44,4,8],"column":3},
        {"beat":[44,6,8],"column":2},
        {"beat":[45,0,8],"column":0},
        {"beat":[45,0,8],"column":1},
        {"beat":[45,2,8],"column":3},
        {"beat":[45,4,8],"column":1},
        {"beat":[45,4,8],"column":2},
        {"beat":[45,6,8],"column":0},
        {"beat":[46,0,8],"column":3},
        {"beat":[46,0,8],"column":2},
        {"beat":[46,2,8],"column":1},
        {"beat":[46,4,8],"column":0},
        {"beat":[46,4,8],"column":3},
        {"beat":[46,6,8],"column":2},
        {"beat":[47,0,8],"column":0},
        {"beat":[47,0,8],"column":1},
        {"beat":[47,2,8],"column":3},
        {"beat":[47,4,8],"column":2},
        {"beat":[47,6,8],"column":3},
        {"beat":[48,0,8],"column":0},
        {"beat":[48,0,8],"column":1},
        {"beat":[48,2,8],"column":3},
        {"beat":[48,4,8],"column":2},
        {"beat":[48,6,8],"column":3},
        {"beat":[49,0,8],"column":1},
        {"beat":[49,0,8],"column":0},
        {"beat":[49,2,8],"column":2},
        {"beat":[49,4,8],"column":1},
        {"beat":[49,6,8],"column":2},
        {"beat":[50,0,8],"endbeat":[51,0,8],"column":0},
        {"beat":[50,0,8],"column":3},
        {"beat":[51,0,8],"column":2},
        {"beat":[51,0,8],"column":3},
        {"beat":[51,2,4],"column":1},
        {"beat":[51,3,4],"column":2},
        {"beat":[52,0,8],"column":0},
        {"beat":[52,0,8],"endbeat":[52,4,8],"column":3},
        {"beat":[52,4,8],"column":1},
        {"beat":[52,6,8],"endbeat":[53,2,8],"column":2},
        {"beat":[53,0,8],"column":0},
        {"beat":[53,0,8],"column":1},
        {"beat":[53,4,8],"column":2},
        {"beat":[53,4,8],"endbeat":[54,0,8],"column":3},
        {"beat":[54,0,8],"column":1},
        {"beat":[54,0,8],"column":0},
        {"beat":[54,2,4],"column":1},
        {"beat":[54,3,4],"column":0},
        {"beat":[55,0,4],"endbeat":[56,0,4],"column":2},
        {"beat":[55,0,8],"column":3},
        {"beat":[56,0,8],"column":1},
        {"beat":[56,0,8],"column":3},
        {"beat":[56,1,4],"column":0},
        {"beat":[56,1,4],"column":2},
        {"beat":[56,2,4],"endbeat":[56,3,4],"column":3},
        {"beat":[56,2,4],"endbeat":[56,3,4],"column":1},
        {"beat":[57,0,4],"endbeat":[57,1,4],"column":0},
        {"beat":[57,0,4],"endbeat":[57,1,4],"column":2},
        {"beat":[57,2,4],"endbeat":[57,3,4],"column":0},
        {"beat":[57,2,4],"endbeat":[57,3,4],"column":2},
        {"beat":[58,0,4],"endbeat":[58,1,4],"column":1},
        {"beat":[58,0,4],"endbeat":[58,1,4],"column":3},
        {"beat":[58,2,4],"endbeat":[58,3,4],"column":1},
        {"beat":[58,2,4],"endbeat":[58,3,4],"column":3},
        {"beat":[59,0,4],"endbeat":[59,1,4],"column":0},
        {"beat":[59,0,8],"column":2},
        {"beat":[59,4,8],"column":1},
        {"beat":[59,6,8],"column":2},{"beat":[60,0,8],"endbeat":[60,4,8],"column":0},{"beat":[60,0,8],"column":3},{"beat":[60,4,8],"column":2},{"beat":[60,6,8],"endbeat":[61,2,8],"column":1},{"beat":[61,0,8],"column":2},{"beat":[61,0,8],"column":3},{"beat":[61,4,8],"endbeat":[62,0,8],"column":0},{"beat":[61,4,8],"column":1},{"beat":[62,0,8],"column":2},{"beat":[62,0,8],"column":3},{"beat":[62,4,8],"column":1},{"beat":[62,6,8],"column":2},{"beat":[63,0,8],"column":0},{"beat":[63,0,8],"endbeat":[63,2,8],"column":1},{"beat":[63,2,8],"endbeat":[63,4,8],"column":2},{"beat":[63,4,8],"endbeat":[63,6,8],"column":0},{"beat":[64,0,8],"endbeat":[64,2,8],"column":2},{"beat":[64,0,8],"column":3},{"beat":[64,2,4],"endbeat":[64,3,4],"column":1},{"beat":[64,6,8],"endbeat":[65,0,8],"column":0},{"beat":[65,0,8],"column":3},{"beat":[65,0,8],"column":2},{"beat":[65,2,8],"endbeat":[65,4,8],"column":1},{"beat":[65,2,4],"endbeat":[65,3,4],"column":3},{"beat":[65,3,4],"endbeat":[66,0,4],"column":2},{"beat":[66,0,4],"column":0},{"beat":[66,0,8],"endbeat":[66,2,8],"column":1},{"beat":[66,4,8],"endbeat":[66,6,8],"column":3},{"beat":[67,0,8],"column":0},{"beat":[67,0,8],"endbeat":[67,2,8],"column":1},{"beat":[67,4,8],"column":2},{"beat":[67,6,8],"column":1},{"beat":[68,0,8],"endbeat":[68,4,8],"column":0},{"beat":[68,0,8],"column":3},{"beat":[68,4,8],"column":1},{"beat":[68,6,8],"endbeat":[69,2,8],"column":2},{"beat":[69,0,8],"column":3},{"beat":[69,0,8],"column":0},{"beat":[69,4,8],"endbeat":[70,0,8],"column":0},{"beat":[69,4,8],"column":1},{"beat":[70,0,8],"column":2},{"beat":[70,0,8],"column":3},{"beat":[70,4,8],"column":2},{"beat":[70,6,8],"column":3},{"beat":[71,0,8],"endbeat":[72,0,8],"column":0},{"beat":[71,0,8],"column":1},{"beat":[72,0,8],"column":1},{"beat":[72,0,8],"column":3},{"beat":[72,1,4],"column":0},{"beat":[72,1,4],"column":2},{"beat":[72,2,4],"endbeat":[72,3,4],"column":1},{"beat":[72,2,4],"endbeat":[72,3,4],"column":3},{"beat":[73,0,4],"endbeat":[73,1,4],"column":0},{"beat":[73,0,4],"endbeat":[73,1,4],"column":2},{"beat":[73,2,4],"endbeat":[73,3,4],"column":0},{"beat":[73,2,4],"endbeat":[73,3,4],"column":2},{"beat":[74,0,4],"endbeat":[74,1,4],"column":1},{"beat":[74,0,4],"endbeat":[74,1,4],"column":3},{"beat":[74,2,4],"endbeat":[74,3,4],"column":1},{"beat":[74,2,4],"endbeat":[74,3,4],"column":3},{"beat":[75,0,4],"endbeat":[75,1,4],"column":1},{"beat":[75,0,4],"endbeat":[75,1,4],"column":3},{"beat":[75,4,8],"column":2},{"beat":[75,3,4],"column":1},{"beat":[76,0,8],"column":0},{"beat":[76,0,8],"endbeat":[76,4,8],"column":3},{"beat":[76,4,8],"column":2},{"beat":[76,6,8],"endbeat":[77,2,8],"column":1},{"beat":[77,0,8],"column":0},{"beat":[77,0,8],"column":3},{"beat":[77,4,8],"column":2},{"beat":[77,4,8],"endbeat":[78,0,8],"column":3},{"beat":[78,0,8],"column":0},{"beat":[78,0,8],"column":1},{"beat":[78,4,8],"column":3},{"beat":[78,4,8],"column":0},{"beat":[79,0,8],"endbeat":[79,4,8],"column":2},{"beat":[79,0,8],"column":3},{"beat":[79,4,8],"column":0},{"beat":[79,6,8],"column":3},{"beat":[79,6,8],"endbeat":[80,2,8],"column":1},{"beat":[80,2,8],"column":0},{"beat":[80,4,8],"column":2},{"beat":[80,4,8],"endbeat":[81,0,8],"column":3},{"beat":[81,0,8],"endbeat":[82,0,8],"column":0},{"beat":[81,0,8],"column":1},{"beat":[82,0,8],"column":2},{"beat":[82,2,8],"column":1},{"beat":[82,4,8],"column":3},{"beat":[82,6,8],"column":2},{"beat":[83,0,8],"column":0},{"beat":[83,0,8],"column":3},{"beat":[83,1,4],"column":1},{"beat":[83,2,4],"column":1},{"beat":[84,0,8],"column":0},{"beat":[84,0,8],"column":3},{"beat":[84,1,4],"column":2},{"beat":[84,2,4],"column":2},{"beat":[85,0,8],"column":1},{"beat":[85,0,8],"column":3},{"beat":[85,1,4],"column":0},{"beat":[85,2,4],"column":0},{"beat":[86,0,8],"column":2},{"beat":[86,0,8],"column":3},{"beat":[86,1,4],"column":1},{"beat":[86,2,4],"column":1},{"beat":[87,0,8],"column":0},{"beat":[87,0,8],"column":3},{"beat":[87,1,4],"column":2},{"beat":[87,2,4],"column":2},{"beat":[88,0,8],"column":0},{"beat":[88,0,8],"column":1},{"beat":[88,1,4],"column":3},{"beat":[88,2,4],"column":3},{"beat":[89,0,8],"column":0},{"beat":[89,0,8],"column":2},{"beat":[89,1,4],"column":1},{"beat":[89,2,4],"column":1},{"beat":[90,0,8],"column":0},{"beat":[90,0,8],"column":3},{"beat":[90,1,4],"column":2},{"beat":[90,2,4],"column":2},{"beat":[91,0,8],"column":1},{"beat":[91,0,8],"column":3},{"beat":[91,1,4],"column":0},{"beat":[91,2,4],"column":0},{"beat":[92,0,8],"column":2},{"beat":[92,0,8],"column":3},{"beat":[92,1,4],"column":1},{"beat":[92,2,4],"column":1},{"beat":[93,0,8],"column":0},{"beat":[93,0,8],"column":3},{"beat":[93,1,4],"column":2},{"beat":[93,2,4],"column":2},{"beat":[94,0,4],"column":0},{"beat":[94,0,4],"column":1},{"beat":[94,1,4],"column":3},{"beat":[94,2,4],"column":3},{"beat":[95,0,4],"column":0},{"beat":[95,0,4],"column":2},{"beat":[95,1,4],"column":1},{"beat":[95,2,4],"column":1},{"beat":[96,0,4],"column":0},{"beat":[96,0,4],"column":3},{"beat":[96,1,4],"column":2},{"beat":[96,2,4],"column":2},{"beat":[97,0,8],"column":0},{"beat":[97,0,8],"endbeat":[97,4,8],"column":1},{"beat":[97,4,8],"endbeat":[98,0,8],"column":3},{"beat":[98,0,8],"endbeat":[98,4,8],"column":0},{"beat":[98,0,8],"column":2},{"beat":[98,4,8],"column":1},{"beat":[98,4,8],"endbeat":[99,0,8],"column":2},{"beat":[99,0,8],"column":3},{"beat":[99,0,8],"column":0},{"beat":[99,2,8],"column":1},{"beat":[99,4,8],"column":1},{"beat":[100,0,8],"column":0},{"beat":[100,0,8],"column":3},{"beat":[100,2,8],"column":2},{"beat":[100,4,8],"column":2},{"beat":[101,0,8],"column":1},{"beat":[101,0,8],"column":3},{"beat":[101,2,8],"column":0},{"beat":[101,4,8],"column":0},{"beat":[102,0,8],"column":2},{"beat":[102,0,8],"column":3},{"beat":[102,2,8],"column":1},{"beat":[102,4,8],"column":1},{"beat":[103,0,8],"column":0},{"beat":[103,0,8],"column":3},{"beat":[103,2,8],"column":2},{"beat":[103,4,8],"column":2},{"beat":[104,0,8],"column":0},{"beat":[104,0,8],"column":3},{"beat":[104,2,8],"column":1},{"beat":[104,4,8],"column":1},{"beat":[105,0,8],"column":2},{"beat":[105,0,8],"column":0},{"beat":[105,2,8],"column":3},{"beat":[105,4,8],"column":3},{"beat":[106,0,8],"column":0},{"beat":[106,0,8],"column":1},{"beat":[106,2,8],"column":2},{"beat":[106,4,8],"column":2},{"beat":[107,0,8],"column":1},{"beat":[107,0,8],"column":3},{"beat":[107,2,8],"column":0},{"beat":[107,4,8],"column":0},{"beat":[108,0,8],"column":2},{"beat":[108,0,8],"column":3},{"beat":[108,2,8],"column":1},{"beat":[108,4,8],"column":1},{"beat":[109,0,8],"column":0},{"beat":[109,0,8],"column":2},{"beat":[109,0,8],"column":3},{"beat":[109,4,8],"column":2},{"beat":[109,6,8],"column":1},{"beat":[109,6,8],"column":0},{"beat":[109,6,8],"column":3},{"beat":[110,2,8],"column":1},{"beat":[110,4,8],"column":0},{"beat":[110,4,8],"column":2},{"beat":[110,4,8],"column":3},{"beat":[111,0,8],"column":0},{"beat":[111,0,8],"endbeat":[111,4,8],"column":3},{"beat":[111,2,8],"column":2},{"beat":[111,4,8],"column":1},{"beat":[111,6,8],"endbeat":[112,2,8],"column":0},{"beat":[111,6,8],"column":3},{"beat":[112,0,8],"column":1},{"beat":[112,2,8],"column":2},{"beat":[112,4,8],"column":0},{"beat":[112,4,8],"endbeat":[113,0,8],"column":3},{"beat":[112,6,8],"column":2},{"beat":[113,0,4],"endbeat":[113,2,4],"column":0},{"beat":[113,0,8],"column":1},{"beat":[113,2,8],"column":3},{"beat":[113,4,8],"column":2},{"beat":[113,3,4],"column":1},{"beat":[114,0,4],"column":0},{"beat":[114,0,4],"endbeat":[115,0,4],"column":3},{"beat":[114,2,4],"endbeat":[115,0,4],"column":2},{"beat":[115,0,8],"column":0},{"beat":[115,0,8],"column":1},{"beat":[115,2,8],"column":3},{"beat":[115,4,8],"column":0},{"beat":[115,4,8],"column":1},{"beat":[116,0,8],"column":2},{"beat":[116,0,8],"column":3},{"beat":[116,2,8],"column":0},{"beat":[116,4,8],"column":2},{"beat":[116,4,8],"column":3},{"beat":[117,0,8],"column":1},{"beat":[117,0,8],"column":0},{"beat":[117,2,8],"column":2},{"beat":[117,4,8],"column":1},{"beat":[117,4,8],"column":0},{"beat":[118,0,8],"column":3},{"beat":[118,0,8],"column":2},{"beat":[118,2,8],"column":1},{"beat":[118,4,8],"column":2},{"beat":[118,4,8],"column":3},{"beat":[119,0,8],"column":0},{"beat":[119,0,8],"column":2},{"beat":[119,2,8],"column":1},{"beat":[119,4,8],"column":2},{"beat":[119,4,8],"column":0},{"beat":[120,0,8],"column":1},{"beat":[120,0,8],"column":3},{"beat":[120,2,8],"column":2},{"beat":[120,4,8],"column":1},{"beat":[120,4,8],"column":3},{"beat":[121,0,8],"column":0},{"beat":[121,0,8],"column":2},{"beat":[121,2,8],"column":1},{"beat":[121,4,8],"column":2},{"beat":[121,4,8],"column":0},{"beat":[122,0,8],"column":1},{"beat":[122,0,8],"column":3},{"beat":[122,2,8],"column":2},{"beat":[122,4,8],"column":1},{"beat":[122,4,8],"column":3},{"beat":[123,0,8],"column":0},{"beat":[123,0,8],"column":1},{"beat":[123,2,8],"column":2},{"beat":[123,4,8],"column":0},{"beat":[123,4,8],"column":1},{"beat":[124,0,8],"column":2},{"beat":[124,0,8],"column":3},{"beat":[124,2,8],"column":1},{"beat":[124,4,8],"column":2},{"beat":[124,4,8],"column":3},{"beat":[125,0,8],"column":0},{"beat":[125,0,8],"column":1},{"beat":[125,2,8],"column":3},{"beat":[125,4,8],"column":2},{"beat":[125,4,8],"column":1},{"beat":[126,0,8],"column":2},{"beat":[126,0,8],"column":3},{"beat":[126,2,8],"column":0},{"beat":[126,4,8],"column":1},{"beat":[126,4,8],"column":2},{"beat":[127,0,8],"column":0},{"beat":[127,0,8],"column":3},{"beat":[127,2,8],"column":1},{"beat":[127,2,8],"column":2},{"beat":[127,4,8],"column":0},{"beat":[127,4,8],"column":3},{"beat":[128,0,8],"column":1},{"beat":[128,0,8],"column":2},{"beat":[128,2,4],"endbeat":[129,0,4],"column":3},{"beat":[128,3,4],"column":2},{"beat":[129,0,8],"endbeat":[129,4,8],"column":0},{"beat":[129,0,8],"column":1},{"beat":[129,4,8],"endbeat":[130,0,8],"column":3},{"beat":[130,0,8],"column":0},{"beat":[130,0,8],"endbeat":[130,4,8],"column":1},{"beat":[130,4,8],"endbeat":[131,0,8],"column":2},{"beat":[130,4,8],"column":3},{"beat":[131,0,8],"column":0},{"beat":[131,0,8],"column":1},{"beat":[131,2,8],"column":3},{"beat":[131,2,8],"column":2},{"beat":[131,4,8],"column":0},{"beat":[131,4,8],"column":1},{"beat":[132,0,8],"column":1},{"beat":[132,0,8],"column":2},{"beat":[132,2,8],"column":0},{"beat":[132,2,8],"column":3},{"beat":[132,4,8],"column":1},{"beat":[132,4,8],"column":2},{"beat":[133,0,8],"column":2},{"beat":[133,0,8],"column":3},{"beat":[133,2,8],"column":0},{"beat":[133,2,8],"column":1},{"beat":[133,4,8],"column":2},{"beat":[133,4,8],"column":3},{"beat":[134,0,8],"column":1},{"beat":[134,0,8],"column":2},{"beat":[134,2,8],"column":0},{"beat":[134,2,8],"column":3},{"beat":[134,4,8],"column":1},{"beat":[134,4,8],"column":2},{"beat":[135,0,8],"column":2},{"beat":[135,0,8],"column":3},{"beat":[135,2,8],"column":0},{"beat":[135,2,8],"column":1},{"beat":[135,4,8],"column":2},{"beat":[135,4,8],"column":3},{"beat":[136,0,8],"column":0},{"beat":[136,0,8],"column":3},{"beat":[136,2,8],"column":1},{"beat":[136,2,8],"column":2},{"beat":[136,4,8],"column":3},{"beat":[136,4,8],"column":0},{"beat":[137,0,8],"column":0},{"beat":[137,0,8],"column":1},{"beat":[137,2,8],"column":2},{"beat":[137,2,8],"column":3},{"beat":[137,4,8],"column":0},{"beat":[137,4,8],"column":1},{"beat":[138,0,8],"column":0},{"beat":[138,0,8],"column":3},{"beat":[138,2,8],"column":1},{"beat":[138,2,8],"column":2},{"beat":[138,4,8],"column":0},{"beat":[138,4,8],"column":3},{"beat":[138,6,8],"column":1},{"beat":[139,0,8],"column":0},{"beat":[139,0,8],"column":3},{"beat":[139,4,8],"column":1},{"beat":[139,6,8],"column":3},{"beat":[139,6,8],"column":0},{"beat":[139,6,8],"column":2},{"beat":[140,2,8],"column":2},{"beat":[140,4,8],"column":0},{"beat":[140,4,8],"column":1},{"beat":[140,4,8],"endbeat":[141,4,8],"column":3},{"beat":[141,4,8],"column":0},{"beat":[141,4,8],"endbeat":[142,4,8],"column":1},{"beat":[141,4,8],"column":2},{"beat":[142,4,8],"column":3},{"beat":[142,4,8],"column":2},{"beat":[142,4,8],"column":0},{"beat":[143,0,8],"column":2},{"beat":[143,0,8],"column":3},{"beat":[143,4,8],"column":1},{"beat":[144,4,8],"column":2},{"beat":[145,0,8],"column":0},{"beat":[145,3,6],"column":3},{"beat":[145,4,6],"column":2},{"beat":[145,5,6],"column":1},{"beat":[146,0,6],"column":0},{"beat":[146,3,6],"column":2},{"beat":[147,0,8],"column":0},{"beat":[147,0,4],"column":3},{"beat":[147,3,4],"column":1},{"beat":[148,2,4],"column":2},{"beat":[149,0,4],"column":1},{"beat":[150,2,4],"column":3},{"beat":[151,0,4],"column":0},{"beat":[151,0,4],"column":3},{"beat":[151,3,4],"column":1},{"beat":[152,2,4],"column":2},{"beat":[153,0,4],"column":0},{"beat":[154,2,4],"column":1},{"beat":[155,0,4],"column":0},{"beat":[155,0,4],"column":3},{"beat":[155,3,4],"column":2},{"beat":[156,2,4],"column":1},{"beat":[157,0,4],"column":0},{"beat":[157,3,4],"column":1},{"beat":[158,2,4],"column":2},{"beat":[159,0,4],"column":0},{"beat":[159,0,4],"column":2},{"beat":[159,3,4],"column":1},{"beat":[160,2,4],"column":3},{"beat":[161,0,4],"column":2},{"beat":[162,0,4],"column":3},{"beat":[162,1,4],"column":3},{"beat":[162,2,4],"column":1},{"beat":[162,3,4],"column":2},{"beat":[163,0,4],"column":0},{"beat":[163,0,4],"column":3},{"beat":[163,3,4],"column":1},{"beat":[164,0,4],"column":2},{"beat":[164,0,4],"column":3},{"beat":[164,2,4],"column":1},{"beat":[165,0,4],"column":0},{"beat":[165,0,4],"column":3},{"beat":[165,2,4],"column":3},{"beat":[166,0,4],"column":0},{"beat":[166,0,4],"column":2},{"beat":[166,2,4],"column":2},{"beat":[167,0,4],"column":3},{"beat":[167,0,4],"column":0},{"beat":[167,3,4],"column":2},{"beat":[168,0,4],"column":0},{"beat":[168,0,4],"column":1},{"beat":[168,2,4],"column":3},{"beat":[169,0,4],"column":0},{"beat":[169,0,4],"column":3},{"beat":[169,2,4],"column":2},{"beat":[169,2,4],"column":0},{"beat":[170,0,4],"column":1},{"beat":[170,0,4],"column":3},{"beat":[170,2,4],"column":1},{"beat":[171,0,4],"column":0},{"beat":[171,0,4],"column":3},{"beat":[171,1,4],"column":1},{"beat":[171,2,4],"column":1},{"beat":[171,3,4],"column":2},{"beat":[172,0,4],"column":0},{"beat":[172,1,4],"column":0},{"beat":[172,2,4],"column":2},{"beat":[172,3,4],"column":1},{"beat":[173,0,4],"column":0},{"beat":[173,1,4],"column":2},{"beat":[173,2,4],"column":2},{"beat":[173,3,4],"column":1},{"beat":[174,0,4],"column":3},{"beat":[174,1,4],"column":3},{"beat":[174,2,4],"column":1},{"beat":[174,3,4],"column":2},{"beat":[175,0,4],"endbeat":[178,0,4],"column":0},{"beat":[175,0,4],"column":3},{"beat":[177,0,4],"endbeat":[178,0,4],"column":1},{"beat":[178,0,4],"column":2},{"beat":[178,0,4],"endbeat":[179,0,4],"column":3},{"beat":[179,0,8],"endbeat":[179,4,8],"column":0},{"beat":[179,0,4],"endbeat":[179,2,4],"column":1},{"beat":[179,6,8],"endbeat":[180,2,8],"column":1},{"beat":[179,3,4],"endbeat":[180,1,4],"column":2},{"beat":[180,2,4],"endbeat":[181,0,4],"column":2},{"beat":[180,2,4],"endbeat":[181,0,4],"column":3},{"beat":[181,0,4],"endbeat":[181,2,4],"column":0},{"beat":[181,0,4],"endbeat":[181,3,4],"column":1},{"beat":[182,0,4],"column":1},{"beat":[182,1,4],"column":1},{"beat":[182,2,4],"endbeat":[183,0,4],"column":3},{"beat":[183,0,4],"endbeat":[183,2,4],"column":1},{"beat":[183,0,8],"endbeat":[183,4,8],"column":0},{"beat":[183,6,8],"endbeat":[184,2,8],"column":1},{"beat":[183,3,4],"endbeat":[184,1,4],"column":2},{"beat":[184,2,4],"endbeat":[185,0,4],"column":2},{"beat":[184,2,4],"endbeat":[185,0,4],"column":3},{"beat":[185,0,4],"endbeat":[185,3,4],"column":0},{"beat":[185,0,4],"endbeat":[185,2,4],"column":1},{"beat":[186,0,4],"column":0},{"beat":[186,1,4],"column":0},{"beat":[186,2,4],"endbeat":[187,0,4],"column":2},{"beat":[187,0,4],"column":0},{"beat":[187,0,4],"endbeat":[187,1,4],"column":3},{"beat":[187,3,4],"endbeat":[188,0,4],"column":2},{"beat":[188,0,4],"column":0},{"beat":[188,2,4],"endbeat":[188,3,4],"column":1},{"beat":[189,0,4],"column":3},{"beat":[189,0,4],"endbeat":[189,1,4],"column":0},{"beat":[189,3,4],"endbeat":[190,0,4],"column":1},{"beat":[190,0,4],"column":3},{"beat":[190,2,4],"endbeat":[190,3,4],"column":2},{"beat":[191,0,4],"column":0},{"beat":[191,0,4],"endbeat":[191,1,4],"column":2},{"beat":[191,3,4],"endbeat":[192,0,4],"column":1},{"beat":[192,0,4],"column":3},{"beat":[192,2,4],"endbeat":[192,3,4],"column":3},{"beat":[193,0,4],"column":0},{"beat":[193,0,4],"endbeat":[194,0,4],"column":2},{"beat":[194,0,4],"column":1},{"beat":[194,1,4],"column":2},{"beat":[194,2,4],"column":0},{"beat":[194,3,4],"column":1},{"beat":[195,0,8],"endbeat":[195,4,8],"column":2},{"beat":[195,0,8],"endbeat":[195,4,8],"column":3},{"beat":[195,6,8],"endbeat":[196,2,8],"column":0},{"beat":[195,3,4],"endbeat":[196,1,4],"column":1},{"beat":[196,2,4],"endbeat":[197,0,4],"column":1},{"beat":[196,2,4],"endbeat":[196,3,4],"column":2},{"beat":[197,0,4],"endbeat":[197,3,4],"column":2},{"beat":[197,0,4],"endbeat":[197,2,4],"column":3},{"beat":[198,0,4],"column":2},{"beat":[198,1,4],"column":2},{"beat":[198,2,4],"endbeat":[199,0,4],"column":0},{"beat":[199,0,8],"endbeat":[199,4,8],"column":2},{"beat":[199,0,8],"endbeat":[199,4,8],"column":3},{"beat":[199,6,8],"endbeat":[200,2,8],"column":1},{"beat":[199,6,8],"endbeat":[200,2,8],"column":0},{"beat":[200,2,4],"endbeat":[200,3,4],"column":2},{"beat":[200,2,4],"endbeat":[201,0,4],"column":3},{"beat":[201,0,4],"endbeat":[201,2,4],"column":1},{"beat":[201,0,4],"endbeat":[201,3,4],"column":2},{"beat":[202,0,4],"column":2},{"beat":[202,1,4],"column":2},{"beat":[202,2,4],"endbeat":[203,0,4],"column":1},{"beat":[203,0,4],"column":0},{"beat":[203,0,4],"endbeat":[203,1,4],"column":3},{"beat":[203,3,4],"endbeat":[204,0,4],"column":2},{"beat":[204,0,4],"column":1},{"beat":[204,2,4],"endbeat":[204,3,4],"column":1},{"beat":[205,0,4],"column":0},{"beat":[205,0,4],"endbeat":[205,1,4],"column":3},{"beat":[205,3,4],"endbeat":[206,0,4],"column":2},{"beat":[206,0,4],"column":1},{"beat":[206,2,4],"endbeat":[206,3,4],"column":0},{"beat":[207,0,4],"endbeat":[207,1,4],"column":0},{"beat":[207,0,4],"column":3},{"beat":[207,1,4],"column":2},{"beat":[207,2,4],"column":1},{"beat":[207,3,4],"endbeat":[208,0,4],"column":2},{"beat":[207,3,4],"column":3},{"beat":[208,0,4],"column":0},{"beat":[208,1,4],"column":1},{"beat":[208,2,4],"column":2},{"beat":[208,2,4],"endbeat":[208,3,4],"column":3},{"beat":[208,3,4],"column":1},{"beat":[209,0,4],"column":3},{"beat":[209,0,4],"endbeat":[209,1,4],"column":0},{"beat":[209,1,4],"column":2},{"beat":[209,2,4],"column":1},{"beat":[209,3,4],"column":2},{"beat":[210,0,4],"column":0},{"beat":[210,0,4],"endbeat":[210,1,4],"column":1},{"beat":[210,1,4],"column":3},{"beat":[210,2,4],"endbeat":[210,3,4],"column":2},{"beat":[210,2,4],"column":1},{"beat":[210,3,4],"column":0},{"beat":[211,0,4],"column":2},{"beat":[211,0,4],"endbeat":[211,1,4],"column":3},{"beat":[211,3,4],"endbeat":[212,0,4],"column":2},{"beat":[212,0,4],"column":0},{"beat":[212,0,4],"column":1},{"beat":[212,2,4],"endbeat":[212,3,4],"column":1},{"beat":[212,3,4],"endbeat":[213,0,4],"column":2},{"beat":[213,0,4],"endbeat":[213,1,4],"column":3},{"beat":[213,0,4],"column":0},{"beat":[213,3,4],"endbeat":[214,0,4],"column":2},{"beat":[214,0,4],"column":0},{"beat":[214,0,4],"column":1},{"beat":[214,2,4],"endbeat":[214,3,4],"column":1},{"beat":[214,3,4],"endbeat":[215,0,4],"column":2},{"beat":[215,0,4],"endbeat":[215,1,4],"column":0},{"beat":[215,0,4],"column":3},{"beat":[215,3,4],"endbeat":[216,0,4],"column":1},{"beat":[216,0,4],"column":2},{"beat":[216,0,4],"column":3},{"beat":[216,2,4],"endbeat":[216,3,4],"column":2},{"beat":[216,3,4],"endbeat":[217,0,4],"column":1},{"beat":[217,0,4],"endbeat":[217,1,4],"column":0},{"beat":[217,0,4],"column":3},{"beat":[217,3,4],"endbeat":[218,0,4],"column":1},{"beat":[218,0,4],"column":2},{"beat":[218,0,4],"column":3},{"beat":[218,2,4],"endbeat":[218,3,4],"column":2},{"beat":[218,3,4],"endbeat":[219,0,4],"column":1},{"beat":[219,0,4],"endbeat":[219,1,4],"column":3},{"beat":[219,0,4],"column":0},{"beat":[219,3,4],"endbeat":[220,0,4],"column":2},{"beat":[220,0,4],"column":0},{"beat":[220,0,4],"column":1},{"beat":[220,2,4],"endbeat":[220,3,4],"column":1},{"beat":[220,3,4],"endbeat":[221,0,4],"column":2},{"beat":[221,0,4],"column":0},{"beat":[221,0,4],"endbeat":[221,1,4],"column":3},{"beat":[221,3,4],"endbeat":[222,0,4],"column":1},{"beat":[222,0,4],"column":2},{"beat":[222,0,4],"column":3},{"beat":[222,2,4],"endbeat":[222,3,4],"column":2},{"beat":[222,3,4],"endbeat":[223,0,4],"column":1},{"beat":[223,0,4],"column":0},{"beat":[223,0,4],"endbeat":[223,1,4],"column":3},{"beat":[223,3,4],"endbeat":[224,0,4],"column":2},{"beat":[224,0,4],"column":1},{"beat":[224,0,4],"column":0},{"beat":[224,2,4],"endbeat":[224,3,4],"column":1},{"beat":[224,3,4],"endbeat":[225,0,4],"column":2},{"beat":[225,0,4],"endbeat":[225,1,4],"column":0},{"beat":[225,0,4],"column":3},{"beat":[225,3,4],"endbeat":[226,0,4],"column":1},{"beat":[226,0,4],"column":2},{"beat":[226,0,4],"column":3},{"beat":[226,2,4],"column":1},{"beat":[226,5,8],"column":0},{"beat":[226,6,8],"column":2},{"beat":[226,7,8],"column":3},{"beat":[227,0,8],"column":0},{"beat":[227,0,8],"column":1},{"beat":[227,4,8],"column":0},{"beat":[227,4,8],"column":2},{"beat":[228,0,8],"column":1},{"beat":[228,0,8],"column":3},{"beat":[228,4,8],"column":3},{"beat":[228,4,8],"column":2},{"beat":[229,0,8],"column":0},{"beat":[229,0,8],"column":1},{"beat":[229,4,8],"column":0},{"beat":[229,4,8],"column":2},{"beat":[230,0,8],"column":1},{"beat":[230,0,8],"column":3},{"beat":[230,4,8],"column":2},{"beat":[230,5,8],"column":3},{"beat":[230,6,8],"column":1},{"beat":[230,7,8],"column":0},{"beat":[231,0,8],"column":2},{"beat":[231,0,8],"column":3},{"beat":[231,4,8],"column":1},{"beat":[231,4,8],"column":3},{"beat":[232,0,8],"column":0},{"beat":[232,0,8],"column":2},{"beat":[232,4,8],"column":0},{"beat":[232,4,8],"column":1},{"beat":[233,0,8],"column":2},{"beat":[233,0,8],"column":3},{"beat":[233,4,8],"column":1},{"beat":[233,4,8],"column":3},{"beat":[234,0,8],"column":0},{"beat":[234,0,8],"column":2},{"beat":[234,4,8],"column":0},{"beat":[234,4,8],"column":1},{"beat":[235,0,4],"endbeat":[236,0,4],"column":3},{"beat":[236,0,4],"endbeat":[237,0,4],"column":0},{"beat":[236,0,8],"column":1},{"beat":[236,0,8],"column":2},{"beat":[237,0,8],"column":2},{"beat":[237,1,8],"column":3},{"beat":[237,2,8],"column":1},{"beat":[237,3,8],"column":2},{"beat":[237,4,8],"endbeat":[237,6,8],"column":0},{"beat":[238,0,8],"endbeat":[239,0,8],"column":0},{"beat":[239,0,4],"column":2},{"beat":[239,0,4],"column":3},{"beat":[239,2,8],"column":0},{"beat":[239,4,8],"column":1},{"beat":[239,6,8],"column":0},{"beat":[240,0,4],"column":2},{"beat":[240,0,4],"column":3},{"beat":[240,2,8],"column":0},{"beat":[240,2,4],"column":1},{"beat":[240,3,4],"column":0},{"beat":[241,0,4],"column":2},{"beat":[241,0,4],"column":3},{"beat":[241,1,4],"column":0},{"beat":[241,1,4],"column":1},{"beat":[241,2,4],"column":3},{"beat":[241,2,4],"column":2},{"beat":[241,3,4],"column":0},{"beat":[241,3,4],"column":1},{"beat":[242,0,4],"endbeat":[243,0,4],"column":2},{"beat":[242,0,4],"column":3},{"beat":[243,0,8],"endbeat":[243,4,8],"column":0},{"beat":[243,0,8],"column":1},{"beat":[243,2,4],"column":3},{"beat":[243,3,4],"endbeat":[244,1,4],"column":1},{"beat":[244,0,4],"column":3},{"beat":[244,0,4],"column":2},{"beat":[244,1,4],"column":0},{"beat":[244,4,8],"endbeat":[245,0,8],"column":2},{"beat":[245,0,4],"endbeat":[245,3,4],"column":1},{"beat":[245,0,8],"column":3},{"beat":[246,0,4],"column":1},{"beat":[246,0,8],"column":2},{"beat":[246,1,4],"column":1},{"beat":[246,4,8],"column":3},{"beat":[247,0,4],"endbeat":[247,2,4],"column":0},{"beat":[247,0,4],"column":1},{"beat":[247,2,4],"column":3},{"beat":[247,3,4],"endbeat":[248,1,4],"column":1},{"beat":[248,0,4],"column":2},{"beat":[248,0,4],"column":3},{"beat":[248,1,4],"column":0},{"beat":[248,2,4],"endbeat":[249,0,4],"column":2},{"beat":[249,0,4],"endbeat":[249,3,4],"column":0},{"beat":[249,0,4],"column":3},{"beat":[250,0,4],"column":0},{"beat":[250,0,4],"column":2},{"beat":[250,1,4],"column":0},{"beat":[250,2,4],"column":3},{"beat":[251,0,4],"column":1},{"beat":[251,0,4],"endbeat":[251,2,4],"column":3},{"beat":[251,2,4],"column":0},{"beat":[251,3,4],"endbeat":[252,1,4],"column":2},{"beat":[252,0,4],"column":0},{"beat":[252,0,4],"column":1},{"beat":[252,1,4],"column":3},{"beat":[252,2,4],"endbeat":[253,0,4],"column":1},{"beat":[253,0,4],"endbeat":[253,2,4],"column":0},{"beat":[253,0,4],"column":2},{"beat":[253,2,4],"column":3},{"beat":[253,3,4],"endbeat":[254,1,4],"column":1},{"beat":[254,0,4],"column":3},{"beat":[254,0,4],"column":2},{"beat":[254,1,4],"column":0},{"beat":[254,2,4],"endbeat":[254,3,4],"column":2},{"beat":[255,0,4],"column":1},{"beat":[255,0,4],"endbeat":[255,2,4],"column":2},{"beat":[255,3,4],"endbeat":[256,1,4],"column":1},{"beat":[256,0,4],"column":2},{"beat":[256,0,4],"column":3},{"beat":[256,1,4],"column":0},{"beat":[256,2,4],"endbeat":[257,0,4],"column":3},{"beat":[257,0,4],"column":1},{"beat":[257,0,4],"endbeat":[258,0,4],"column":2},{"beat":[258,0,4],"column":1},{"beat":[258,0,4],"column":0},{"beat":[258,1,4],"column":3},{"beat":[258,2,4],"column":1},{"beat":[258,2,4],"column":2},{"beat":[258,3,4],"column":0},{"beat":[259,0,4],"column":2},{"beat":[259,0,4],"endbeat":[259,2,4],"column":3},{"beat":[259,2,4],"column":0},{"beat":[259,3,4],"endbeat":[260,1,4],"column":2},{"beat":[260,0,4],"column":1},{"beat":[260,0,4],"column":0},{"beat":[260,1,4],"column":3},{"beat":[260,4,8],"endbeat":[261,0,8],"column":1},{"beat":[261,0,4],"endbeat":[261,3,4],"column":0},{"beat":[261,0,4],"column":2},{"beat":[262,0,4],"column":0},{"beat":[262,0,4],"column":3},{"beat":[262,1,4],"column":0},{"beat":[262,4,8],"column":2},{"beat":[263,0,4],"endbeat":[263,2,4],"column":0},{"beat":[263,0,4],"column":1},{"beat":[263,2,4],"column":2},{"beat":[263,3,4],"endbeat":[264,1,4],"column":1},{"beat":[264,0,4],"column":2},{"beat":[264,0,4],"column":3},{"beat":[264,1,4],"column":0},{"beat":[264,2,4],"endbeat":[264,3,4],"column":2},{"beat":[265,0,4],"endbeat":[265,3,4],"column":2},{"beat":[265,0,4],"column":1},{"beat":[266,0,4],"column":2},{"beat":[266,0,4],"column":0},{"beat":[266,1,4],"column":2},{"beat":[266,4,8],"column":1},{"beat":[267,0,4],"endbeat":[267,2,4],"column":0},{"beat":[267,0,4],"column":2},{"beat":[267,2,4],"column":3},{"beat":[267,3,4],"endbeat":[268,1,4],"column":1},{"beat":[268,0,4],"column":2},{"beat":[268,0,4],"column":3},{"beat":[268,1,4],"column":0},{"beat":[268,2,4],"endbeat":[269,0,4],"column":2},{"beat":[269,0,4],"endbeat":[269,2,4],"column":0},{"beat":[269,0,4],"column":3},{"beat":[269,2,4],"column":2},{"beat":[269,3,4],"endbeat":[270,1,4],"column":1},{"beat":[270,0,4],"column":3},{"beat":[270,0,4],"column":2},{"beat":[270,1,4],"column":0},{"beat":[270,2,4],"endbeat":[270,3,4],"column":3},{"beat":[271,0,4],"column":0},{"beat":[271,0,4],"column":2},{"beat":[271,0,4],"column":3},{"beat":[271,2,4],"column":2},{"beat":[271,3,4],"column":0},{"beat":[271,3,4],"column":1},{"beat":[271,3,4],"column":3},{"beat":[272,1,4],"column":1},{"beat":[272,2,4],"column":0},{"beat":[272,2,4],"column":2},{"beat":[272,2,4],"column":3},{"beat":[273,0,4],"column":0},{"beat":[273,0,4],"column":1},{"beat":[273,0,4],"column":3},{"beat":[273,1,4],"column":2},{"beat":[273,2,4],"column":1},{"beat":[273,3,4],"column":0},{"beat":[274,0,4],"endbeat":[275,0,4],"column":3},{"beat":[274,0,4],"column":2},{"beat":[274,2,4],"endbeat":[275,0,4],"column":1},{"beat":[275,0,4],"column":0},{"beat":[275,0,4],"column":2},{"beat":[275,2,4],"column":2},{"beat":[275,3,4],"column":1},{"beat":[275,3,4],"column":0},{"beat":[276,0,4],"column":3},{"beat":[276,0,4],"column":0},{"beat":[276,2,4],"column":1},{"beat":[276,2,4],"column":3},{"beat":[277,0,4],"endbeat":[278,0,4],"column":0},{"beat":[277,0,4],"column":2},{"beat":[277,1,4],"column":3},{"beat":[277,2,4],"column":1},{"beat":[277,3,4],"column":2},{"beat":[278,0,4],"column":1},{"beat":[278,0,4],"column":3},{"beat":[278,1,4],"column":2},{"beat":[278,2,4],"column":0},{"beat":[278,2,4],"column":3},{"beat":[279,0,4],"column":1},{"beat":[279,0,4],"column":2},{"beat":[279,2,4],"column":1},{"beat":[279,3,4],"column":3},{"beat":[279,3,4],"column":2},{"beat":[280,0,4],"column":0},{"beat":[280,0,4],"column":3},{"beat":[280,4,8],"column":0},{"beat":[280,4,8],"column":2},{"beat":[281,0,4],"column":1},{"beat":[281,0,4],"endbeat":[282,0,4],"column":3},{"beat":[281,1,4],"column":0},{"beat":[281,2,4],"column":2},{"beat":[281,3,4],"column":1},{"beat":[282,0,8],"column":0},{"beat":[282,0,8],"column":2},{"beat":[282,1,4],"column":1},{"beat":[282,2,4],"column":2},{"beat":[282,2,4],"column":3},{"beat":[282,3,4],"column":0},{"beat":[283,0,4],"column":1},{"beat":[283,0,4],"endbeat":[283,2,4],"column":3},{"beat":[283,4,8],"column":0},{"beat":[283,3,4],"endbeat":[284,1,4],"column":2},{"beat":[284,0,4],"column":0},{"beat":[284,0,4],"column":1},{"beat":[284,1,4],"column":3},{"beat":[284,2,4],"column":0},{"beat":[284,2,4],"endbeat":[285,0,4],"column":1},{"beat":[285,0,4],"endbeat":[285,2,4],"column":0},{"beat":[285,0,4],"column":2},{"beat":[285,2,4],"column":3},{"beat":[285,3,4],"endbeat":[286,1,4],"column":1},{"beat":[286,0,4],"column":2},{"beat":[286,0,4],"column":3},{"beat":[286,1,4],"column":0},{"beat":[286,2,4],"endbeat":[286,3,4],"column":2},{"beat":[286,2,4],"column":3},{"beat":[287,0,4],"column":1},{"beat":[287,0,4],"endbeat":[287,2,4],"column":2},{"beat":[287,2,4],"column":0},{"beat":[287,3,4],"endbeat":[288,1,4],"column":1},{"beat":[288,0,4],"column":2},{"beat":[288,0,4],"column":3},{"beat":[288,1,4],"column":0},{"beat":[288,2,4],"column":2},{"beat":[288,2,4],"endbeat":[289,0,4],"column":3},{"beat":[289,0,4],"column":0},{"beat":[289,0,4],"endbeat":[290,0,4],"column":2},{"beat":[289,2,4],"column":1},{"beat":[290,0,4],"column":0},{"beat":[290,0,4],"column":1},{"beat":[290,1,4],"column":2},{"beat":[290,1,4],"column":3},{"beat":[290,2,4],"column":0},{"beat":[290,2,4],"column":1},{"beat":[290,3,4],"column":2},{"beat":[290,3,4],"column":3},{"beat":[291,0,4],"column":0},{"beat":[291,0,4],"column":3},{"beat":[291,2,4],"column":2},{"beat":[291,3,4],"column":1},{"beat":[291,3,4],"column":0},{"beat":[292,0,4],"column":3},{"beat":[292,0,4],"column":0},{"beat":[292,2,4],"column":1},{"beat":[292,2,4],"column":3},{"beat":[293,0,4],"endbeat":[294,0,4],"column":0},{"beat":[293,0,4],"column":2},{"beat":[293,1,4],"column":3},{"beat":[293,2,4],"column":1},{"beat":[293,3,4],"column":2},{"beat":[294,0,4],"column":1},{"beat":[294,0,4],"column":3},{"beat":[294,2,4],"column":1},{"beat":[294,2,4],"column":2},{"beat":[295,0,4],"column":0},{"beat":[295,0,4],"column":3},{"beat":[295,2,4],"column":1},{"beat":[295,3,4],"column":3},{"beat":[295,3,4],"column":2},{"beat":[296,0,4],"column":0},{"beat":[296,0,4],"column":3},{"beat":[296,2,4],"column":0},{"beat":[296,2,4],"column":2},{"beat":[297,0,8],"column":1},{"beat":[297,0,4],"endbeat":[298,0,4],"column":3},{"beat":[297,2,8],"column":0},{"beat":[297,2,4],"column":2},{"beat":[297,3,4],"column":1},{"beat":[298,0,4],"column":0},{"beat":[298,0,4],"column":2},{"beat":[298,1,4],"column":1},{"beat":[298,4,8],"column":3},{"beat":[298,3,4],"column":2},{"beat":[299,0,4],"endbeat":[299,2,4],"column":0},{"beat":[299,0,8],"column":1},{"beat":[299,2,4],"column":2},{"beat":[299,3,4],"endbeat":[300,1,4],"column":1},{"beat":[300,0,8],"column":3},{"beat":[300,0,4],"column":2},{"beat":[300,1,4],"column":0},{"beat":[300,2,4],"endbeat":[301,0,4],"column":2},{"beat":[300,4,8],"column":3},{"beat":[301,0,4],"endbeat":[301,2,4],"column":0},{"beat":[301,0,4],"column":1},{"beat":[301,4,8],"column":3},{"beat":[301,3,4],"endbeat":[302,1,4],"column":1},{"beat":[302,0,4],"column":2},{"beat":[302,0,4],"column":3},{"beat":[302,1,4],"column":0},{"beat":[302,2,4],"column":2},{"beat":[302,2,4],"endbeat":[303,0,4],"column":3},{"beat":[302,3,4],"column":1},{"beat":[303,0,4],"endbeat":[303,2,4],"column":0},{"beat":[303,0,4],"endbeat":[303,2,4],"column":2},{"beat":[303,3,4],"endbeat":[304,1,4],"column":1},{"beat":[303,3,4],"endbeat":[304,1,4],"column":2},{"beat":[304,2,4],"endbeat":[305,0,4],"column":1},{"beat":[304,2,4],"endbeat":[305,0,4],"column":3},{"beat":[305,0,4],"endbeat":[305,2,4],"column":0},{"beat":[305,0,4],"endbeat":[305,2,4],"column":2},{"beat":[305,3,4],"endbeat":[306,1,4],"column":1},{"beat":[305,3,4],"endbeat":[306,1,4],"column":2},{"beat":[306,2,4],"endbeat":[306,3,4],"column":2},{"beat":[306,2,4],"endbeat":[306,3,4],"column":3},{"beat":[307,0,4],"column":3},{"beat":[307,0,8],"column":1},{"beat":[307,0,4],"column":0},{"beat":[307,3,4],"column":1},{"beat":[307,3,4],"column":2},{"beat":[307,3,4],"column":3},{"beat":[308,2,4],"column":0},{"beat":[308,2,4],"column":2},{"beat":[308,2,4],"column":3},{"beat":[309,0,4],"column":3},{"beat":[309,0,8],"endbeat":[309,6,8],"column":1},{"beat":[309,0,8],"endbeat":[309,6,8],"column":0},{"beat":[310,0,4],"column":0},{"beat":[310,0,4],"column":1},{"beat":[310,4,8],"endbeat":[310,6,8],"column":2},{"beat":[310,4,8],"endbeat":[310,6,8],"column":3},{"beat":[311,0,4],"column":0},{"beat":[311,0,4],"column":3},{"beat":[311,0,4],"column":2},{"beat":[311,3,4],"column":0},{"beat":[311,3,4],"column":1},{"beat":[311,3,4],"column":2},{"beat":[312,2,4],"column":0},{"beat":[312,2,4],"column":1},{"beat":[312,2,4],"column":3},{"beat":[313,0,4],"endbeat":[314,0,4],"column":0},{"beat":[313,0,4],"endbeat":[314,0,4],"column":2},{"beat":[313,0,4],"column":3},{"beat":[314,0,4],"column":3},{"beat":[314,2,8],"column":2},{"beat":[314,4,8],"column":1},{"beat":[314,6,8],"column":0},{"beat":[315,0,4],"endbeat":[315,2,4],"column":3},{"beat":[315,0,4],"column":2},{"beat":[315,2,4],"column":0},{"beat":[315,3,4],"endbeat":[316,1,4],"column":2},{"beat":[316,0,4],"column":0},{"beat":[316,0,4],"column":1},{"beat":[316,1,4],"column":3},{"beat":[316,2,4],"column":0},{"beat":[316,2,4],"endbeat":[317,0,4],"column":1},{"beat":[317,0,4],"column":2},{"beat":[317,0,4],"endbeat":[317,2,4],"column":0},{"beat":[317,2,4],"column":3},{"beat":[317,3,4],"endbeat":[318,1,4],"column":1},{"beat":[318,0,4],"column":2},{"beat":[318,0,4],"column":3},{"beat":[318,1,4],"column":0},{"beat":[318,2,4],"endbeat":[318,3,4],"column":2},{"beat":[318,2,4],"column":3},{"beat":[319,0,4],"endbeat":[319,2,4],"column":2},{"beat":[319,0,4],"column":1},{"beat":[319,2,4],"column":3},{"beat":[319,3,4],"endbeat":[320,1,4],"column":1},{"beat":[320,0,4],"column":2},{"beat":[320,0,4],"column":3},{"beat":[320,1,4],"column":0},{"beat":[320,2,4],"column":2},{"beat":[320,2,4],"endbeat":[321,0,4],"column":3},{"beat":[321,0,4],"column":0},{"beat":[321,0,4],"endbeat":[322,0,4],"column":2},{"beat":[321,2,4],"column":1},{"beat":[322,0,4],"column":0},{"beat":[322,0,4],"column":3},{"beat":[322,1,4],"column":1},{"beat":[322,4,8],"column":0},{"beat":[322,6,8],"column":3},{"beat":[322,7,8],"column":2},{"beat":[323,0,8],"column":0},{"beat":[323,0,8],"column":1},{"beat":[323,4,8],"column":0},{"beat":[323,6,8],"column":2},{"beat":[323,6,8],"column":3},{"beat":[323,6,8],"column":1},{"beat":[324,4,8],"column":0},{"beat":[324,4,8],"column":2},{"beat":[324,4,8],"column":3},{"beat":[325,0,8],"column":0},{"beat":[325,0,8],"column":1},{"beat":[325,0,8],"column":3},{"beat":[325,4,8],"column":0},{"beat":[326,0,8],"column":2},{"beat":[326,0,8],"column":3},{"beat":[326,4,8],"column":0},{"beat":[326,4,8],"column":1},{"beat":[326,6,8],"column":2},{"beat":[326,6,8],"column":3},{"beat":[327,0,8],"column":0},{"beat":[327,0,6],"column":1},{"beat":[327,4,8],"column":3},{"beat":[327,6,8],"column":1},{"beat":[327,6,8],"column":0},{"beat":[327,6,8],"column":2},{"beat":[328,4,8],"column":0},{"beat":[328,4,8],"column":3},{"beat":[328,4,8],"column":2},{"beat":[329,0,8],"column":0},{"beat":[329,0,8],"column":2},{"beat":[329,0,8],"column":3},{"beat":[329,4,8],"column":2},{"beat":[330,0,8],"column":0},{"beat":[330,0,8],"column":1},{"beat":[330,1,4],"column":3},{"beat":[330,1,4],"column":2},{"beat":[330,2,4],"column":0},{"beat":[330,2,4],"column":1},{"beat":[330,3,4],"column":2},{"beat":[330,3,4],"column":3},{"beat":[331,0,8],"endbeat":[331,4,8],"column":0},{"beat":[331,0,8],"column":1},{"beat":[331,4,8],"column":3},{"beat":[331,6,8],"endbeat":[332,2,8],"column":1},{"beat":[332,0,8],"column":3},{"beat":[332,0,8],"column":2},{"beat":[332,2,8],"column":0},{"beat":[332,2,4],"endbeat":[333,0,4],"column":2},{"beat":[332,4,8],"column":3},{"beat":[333,0,8],"endbeat":[333,4,8],"column":0},{"beat":[333,0,8],"column":1},{"beat":[333,4,8],"column":3},{"beat":[333,6,8],"endbeat":[334,2,8],"column":1},{"beat":[334,0,8],"column":2},{"beat":[334,0,8],"column":3},{"beat":[334,2,8],"column":0},{"beat":[334,2,4],"endbeat":[335,0,4],"column":3},{"beat":[334,6,8],"column":2},{"beat":[335,0,4],"column":0},{"beat":[335,0,8],"column":1},{"beat":[335,1,4],"column":0},{"beat":[335,6,8],"column":1},{"beat":[335,3,4],"column":2},{"beat":[336,0,4],"column":1},{"beat":[336,4,8],"column":3},{"beat":[336,4,8],"column":2},{"beat":[336,3,4],"column":2},{"beat":[337,0,8],"column":0},{"beat":[337,0,8],"column":1},{"beat":[337,1,4],"column":0},{"beat":[337,6,8],"column":1},{"beat":[337,6,8],"column":2},{"beat":[338,0,8],"column":1},{"beat":[338,2,4],"column":2},{"beat":[338,4,8],"column":3},{"beat":[338,3,4],"column":3},{"beat":[339,0,4],"column":0},{"beat":[339,0,4],"column":1},{"beat":[339,2,8],"column":0},{"beat":[339,4,8],"column":3},{"beat":[339,3,4],"column":2},{"beat":[339,3,4],"column":1},{"beat":[340,0,4],"column":1},{"beat":[340,2,8],"column":0},{"beat":[340,2,4],"column":2},{"beat":[340,2,4],"column":3},{"beat":[340,6,8],"column":2},{"beat":[341,0,4],"column":0},{"beat":[341,0,4],"column":1},{"beat":[341,2,8],"column":0},{"beat":[341,4,8],"column":3},{"beat":[341,3,4],"column":1},{"beat":[341,6,8],"column":2},{"beat":[342,0,4],"column":2},{"beat":[342,2,8],"column":0},{"beat":[342,4,8],"column":2},{"beat":[342,4,8],"column":3},{"beat":[342,3,4],"column":3},{"beat":[343,0,8],"column":0},{"beat":[343,0,8],"column":2},
        {
            "beat":[0,0,1],
            "sound":"Nhato - Override.mp3",
            "vol":100,
            "offset":41,
            "type":1
        }
    ],
    "extra":{
        "test":{
            "divide":4,
            "speed":100,
            "save":0,
            "lock":0,
            "edit_mode":0
        }
    }
}